{
  "name": "restaurant-css-framework",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve src/index.html --public-url / --dist-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "parcel": "^2.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atsoakalex/restaurant-css-framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atsoakalex/restaurant-css-framework/issues"
  },
  "homepage": "https://github.com/atsoakalex/restaurant-css-framework#readme"
}
